"""
Слоты экземпляров
Присваивая список имен атрибутов в виде строк специальному атрибуту __slots__ класса,
в классах нового стиля( это отличие от 2.6 и 3+ вериссии) можно ограничить множество
разрешенных атрибутов для экземпляров класса и оптимизировать использование
памяти и производительность.
"""
class limiter(object):
    __slots__ = ["age", "name", "job"]

x = limiter()
"""print(x.age)""" # Присваивание должно быть выполнено раньше использования
x.age = 40
print(x.age)
"""x.ape = 1000""" # Недопустимое имя: отсутствует в списке __slots__