# + сложение addition:
# - вычитание substraction:
# * умножение multiplication:
# / деление division:
# % деление по модулю modulus:Оператор % в основном должен найти модуль из двух целых чисел. a % b возвращает остаток после деления a на b.
# В отличие от операторов модуля в некоторых других языках программирования (таких как C), в Python модуль будет иметь тот же знак, что и b, а не тот же знак, что и a.
# Тот же оператор также используется для "старого" стиля форматирования строк, поэтому a % b может возвращать строку, если a - это строка формата, а b - значение (или набор значений), которое может быть вставлено в a.
# // целочисленное деление floor division:
# ** возведение в степень   exponent:
# ^ a ^ b вернет значение только с битами, установленными в a или в b, но не с обоими
a = 100
b = 210

print ("addition:\t" , a , "+" , b , "=" , a + b)

print ("substraction:\t" , a , "-" , b , "=" , a - b)

print ("multiplication:\t" , a , "*" , b , "=" , a * b)

print ("division:\t" , a , "/" , b , "=" , a / b)

print ("modulus:\t" , a , "%" , b , "=" , a % b)

print ("floor division:\t" , a , "//" , b , "=" , a // b)

print ("exponent:\t" , a , "**" , b , "=" , a ** b)







