# биты и как ими манипулировать
# оператор -  "|"  , его название "ИЛИ" - возвращает "1" в каждый бит, где один из сравниваемых битов имел значение "1", например 1010 | 0101 = 1111
# оператор -  "&" ,  его название "И" - возвращает "1" в каждый бит, где оба сравниваемых бита имели значение "1", например 1010 & 1100 = 1000
# оператор -  "~" , его название "НЕ" - возвращает "1" в каждый бит, где ни один из двух сравниваемых битов не имел значение "1", например 1010 ~ 0011 = 0100
# оператор -  "^" , его название "Исключающее ИЛИ" - возвращает "1" в каждый бит, где только один из двух сравниваемых битов имел значение "1"
# оператор -  "<<" , его название "Сдвиг влево" - сдвигает влево биты на указанное количесво позиций, например 0010 << 2 = 1000
# оператор -  ">>" , его название "Сдвиг вправо" - сдвигает вправо биты на указанное количесво позиций, например 1000 >> 2 = 0010


a = 70
b = 20

# переход в довичные идёт автоматически, вызываем исключающее "ИЛИ"

a = a ^ b

b = a ^ b

print("a =", a, "\tb =", b)

a = a << 2

print(a)

a = a >> 2

print(a)


