# Работа со списками
# Пример метода списка "list.append(x) - добавляет элемент "х" в конец списка
# Пример метода списка "list.extend(L) - добавляет все элементы списка "L" в конец списка
# Пример метода списка "list.insert(i,x) - вставляет элемент "х" в позицию перед индексом "i" в списке
# Пример метода списка "list.remove(x) - удаляет первый элемент "х" из списка
# Пример метода списка "list.pop(i) - удаляет элемент с индексом "i" и возвращает его
# Пример метода списка "list.index(x) - возвращает индекс первого элемента "х" в списке
# Пример метода списка "list.count(x) - возвращает количество вхождений элемента "х" в список
# Пример метода списка "list.sort(a) - сортирует элементы списка "а" по возрастанию
# Пример метода списка "list.reverse(a) - обращает порядок следования элементов списка "а"

# Так же есть некоторые функции для работы со списками:
# len (L)  - возвращает общее количесво элементов содержащихся в списке( значение является числовое)
# str (L) - преобразует числовое знчение в строковое
# del(L) - удаление отдельных элементов списка


football = ["ball", "million", "simulator"]
hockey = ["hockey_stick", "man", "hockey_puck"]

#выводим содержание списка
print("football:", football)
print("football element:", len(football))

# добавляем и удаляем элемент
football.append("popularity")
print("App:" , football)
print("last app:", football.pop())
print("football list:", football)

# сортируем
hockey.sort()
print("hockey list sort:", hockey)

# узнаём количество элементов
print(hockey.count("man"))


