"""
дабываем из числа цифра и собираем их в произвольной системе исчисления
"""
base = 7 # основание числа
x = int(input())
while x > 0:
    digit = x % base # добываем последнию цифру
    print(digit, end ="") # end ="" это именнованый параментр у функции print, не переводящий каретку в низ,либо перевести её то \n
    x //= base
